.viewpage .explore-present .el-card__body {
    padding: 5px;
}

.main-frame .el-scrollbar__bar.is-horizontal{
    display: none !important;
}

.title-start-new .el-divider--horizontal{
    margin: 10px 0;
}

.send-button{
    position: relative;
    width: 100%;
    font-size: 26px;
}

.el-loading-mask{
    background-image: linear-gradient(30deg, rgba(128, 180, 240, 0.442) 50%, rgba(74, 192, 238, 0.462) 80%);
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}